<!DOCTYPE html>
<html>
<head>
    <title>翻页时钟</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .image-container a {
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        .image-container a:hover {
            transform: scale(1.05);
        }
        .image-container img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .file-tree {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>翻页时钟</h1>
    <div class="image-container">
        <p><a href='./clock1/index.html'><img src="./pic/clock1.webp"/></a></p>
        <p><a href='./clock2/index.html'><img src="./pic/clock2.webp"/></a></p>
        <p><a href='./clock2/index.html'><img src="./pic/clock3.webp"/></a></p>
        <p><a href='./clock4/index.html'><img src="./pic/clock4.webp"/></a></p>
        <p><a href='./clock5/index.html'><img src="./pic/clock5.webp"/></a></p>
        <p><a href='./clock6/index.html'><img src="./pic/clock6.webp"/></a></p>
        <p><a href='./gold/index.html'>黄金年化率计算</a></p>
    </div>
    <div class="info">
        <p>一个简单的html，Just for myself。<br>电脑打开，移动设备没适配<br>下一步css</p>
    </div>
    <div class="file-tree">
        当前文件夹文件树：<br>
        ├── index.html<br>
        ├── pic/<br>
        │   ├── clock1.webp<br>
        │   ├── clock2.webp<br>
        │   ├── clock3.webp<br>
        │   ├── clock4.webp<br>
        │   ├── clock5.webp<br>
        │   └── clock6.webp<br>
        ├── clock1/<br>
        │   └── index.html<br>
        ├── clock2/<br>
        │   └── index.html<br>
        ├── clock4/<br>
        │   └── index.html<br>
        ├── clock5/<br>
        │   └── index.html<br>
        └── clock6/<br>
            └── index.html<br>
    </div>
</body>
</html>
